# Ektorp

./: .gitignore  .travis.yml  CNAME  README.md  README.mediawiki  _config.yml  changelog.md  dependencies.md  index.html  index.md  params.json  pom.xml  reference_documentation.html  tutorial.html
doc/: pom.xml
doc/src/docbkx/: customization.xsl  docbook.css  index.html  reference_doc.xml  tutorial.xml
org.ektorp/: pom.xml
org.ektorp.android/: .gitignore  pom.xml
org.ektorp.audit/: pom.xml
org.ektorp.audit/src/main/java/org/ektorp/audit/: AuditAspect.java  AuditableBean.java  AuditableBeanImpl.java  AuditingHandler.java  AuditorAware.java  package-info.java
org.ektorp.audit/src/test/java/org/ektorp/audit/: AuditTest.java
org.ektorp.audit/src/test/java/org/ektorp/domain/: TestDocument.java  TestRepository.java
org.ektorp.spring/: pom.xml
org.ektorp.spring/src/main/java/org/ektorp/spring/: HttpClientFactoryBean.java  Idempotent.java  InitialDataLoader.java  RetryAdvice.java  Retryable.java  ShutdownListener.java
org.ektorp.spring/src/test/java/org/ektorp/spring/: RetryAdviceTest.java
org.ektorp.spring/src/test/resources/: couchdb.properties  log4j.xml
org.ektorp/src/main/java/org/ektorp/: ActiveTask.java  Attachment.java  AttachmentInputStream.java  BulkDeleteDocument.java  ComplexKey.java  CouchDbConnector.java  CouchDbInstance.java  DatabaseCompactionTask.java  DbAccessException.java  DbInfo.java  DbPath.java  DesignDocInfo.java  DocumentExistsException.java  DocumentNotFoundException.java  DocumentOperationResult.java  IndexerTask.java  InvalidDocumentException.java  LocalBulkBuffer.java  Options.java  Page.java  PageRequest.java  PurgeResult.java  ReplicationCommand.java  ReplicationStatus.java  ReplicationTask.java  ReplicatorDocument.java  Revision.java  Security.java  SecurityGroup.java  Status.java  StreamingChangesResult.java  StreamingChangesViewResult.java  StreamingViewResult.java  UpdateConflictException.java  UpdateHandlerRequest.java  ViewCompactionTask.java  ViewQuery.java  ViewResult.java  ViewResultException.java
org.ektorp/src/main/java/org/ektorp/changes/: ChangesCommand.java  ChangesFeed.java  DocumentChange.java
org.ektorp/src/main/java/org/ektorp/dataload/: DataLoader.java  DefaultDataLoader.java
org.ektorp/src/main/java/org/ektorp/docref/: CascadeType.java  DocumentReferences.java  FetchType.java
org.ektorp/src/main/java/org/ektorp/http/: AndroidSSLSocketFactory.java  HttpClient.java  HttpCopyRequest.java  HttpResponse.java  HttpStatus.java  IdleConnectionMonitor.java  InputStreamBulkEntity.java  JacksonableEntity.java  PreemptiveAuthRequestInterceptor.java  ResponseCallback.java  RestTemplate.java  StdHttpClient.java  StdHttpResponse.java  StdResponseHandler.java  URI.java
org.ektorp/src/main/java/org/ektorp/impl/: AttachmentCouchDbConnector.java  BulkDocumentBean.java  BulkDocumentWriter.java  BulkEntityExecutor.java  BulkExecutor.java  BulkOperation.java  BulkOperationCollectionBulkExecutor.java  BulkOperationExecutor.java  BulkOperationResponseHandler.java  BulkStreamExecutor.java  CachingObjectMapperFactory.java  DefaultBulkStreamExecutor.java  DefaultLocalBulkBuffer.java  DefaultQueryExecutor.java  DocIdResponseHandler.java  EmbeddedDocViewResponseHandler.java  EntityCollectionBulkExecutor.java  InputStreamBulkEntityBulkExecutor.java  InputStreamWrapperBulkExecutor.java  JsonSerializer.java  NameConventions.java  ObjectMapperFactory.java  PageResponseHandler.java  PreferGetQueryExecutor.java  QueryExecutor.java  QueryResultParser.java  RevisionResponseHandler.java  StdActiveTask.java  StdAttachmentCouchDbConnector.java  StdCouchDbConnector.java  StdCouchDbInstance.java  StdDatabaseCompactionTask.java  StdIndexerTask.java  StdObjectMapperFactory.java  StdReplicationTask.java  StdViewCompactionTask.java  StreamedCouchDbConnector.java  StreamingJsonSerializer.java  ThreadLocalBulkBufferHolder.java
org.ektorp/src/main/java/org/ektorp/support/: AttachmentsInOrderParser.java  CouchDbDocument.java  CouchDbRepositorySupport.java  DesignDocument.java  DesignDocumentFactory.java  Entity.java  Filter.java  Filters.java  GenerateView.java  GenericRepository.java  ListFunction.java  Lists.java  OpenCouchDbDocument.java  Revisions.java  ShowFunction.java  Shows.java  SimpleViewGenerator.java  StdDesignDocumentFactory.java  TypeDiscriminator.java  UpdateHandler.java  UpdateHandlers.java  View.java  ViewGenerationException.java  Views.java
org.ektorp/src/main/java/org/ektorp/util/: Assert.java  Base64.java  ClassHierarchyMap.java  DocumentAccessor.java  Documents.java  Exceptions.java  JSONComparator.java  JSONEncoding.java  Joiner.java  Predicate.java  ReflectionUtils.java
org.ektorp/src/test/java/org/ektorp/: BulkDeleteDocumentTest.java  ComplexKeyTest.java  DbInfoTest.java  DesignDocInfoTest.java  DocumentNotFoundExceptionTest.java  DocumentOperationResponseTest.java  PageRequestTest.java  ReplicationCommandTest.java  ReplicationStatusTest.java  ReplicatorDocumentTest.java  ReplicatorDocument_UserContextTest.java  ViewQueryCloneTest.java  ViewQueryTest.java  ViewResultTest.java
org.ektorp/src/test/java/org/ektorp/changes/: ChangesCommandTest.java
org.ektorp/src/test/java/org/ektorp/http/: BulkIT.java  BulkTest.java  RestTemplateTest.java  StdHttpClientBuilderTest.java  StdHttpClientTest.java  StdHttpResponseTest.java  URITest.java
org.ektorp/src/test/java/org/ektorp/impl/: BufferedStreamedCouchDbConnectorTest.java  BulkDocumentWriterTest.java  BulkOperationResponseHandlerTest.java  EmbeddedDocViewResponseHandlerTest.java  HttpResponseStub.java  PageResponseHandlerTest.java  QueryResultParserTest.java  (+8 more)
org.ektorp/src/test/resources/org/ektorp/: basic_replication_command.json  design_doc_info.json  document_operation_response.json  full_replication_command.json  full_replication_with_since_as_cloudant_command.json  full_replication_with_since_command.json  replication_response.json  replication_response_number_recorded_seq.json  replication_response_string_recorded_seq.json  replication_response_string_seqs.json
(+883 files in other folders)
