<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ektorp</groupId>
    <artifactId>org.ektorp.android</artifactId>
    <packaging>jar</packaging>
    <name>Ektorp Android</name>
    <version>1.4.3</version>
    <description>Provides Android support to Ektorp</description>
    <parent>
        <groupId>org.ektorp</groupId>
        <artifactId>org.ektorp.parent</artifactId>
        <version>1.4.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
           <groupId>com.google.android</groupId>
           <artifactId>android</artifactId>
           <version>4.0.1.2</version>
           <scope>provided</scope>
       </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
